<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arical - GEO AI Platform</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/merge.js"></script>
</head>
<body class="pricing">
    <!-- [import] header -->
    <header class="fixed-top" w3-include-html="header.html"></header>

    <section id="intro">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card highlight">
                        <div class="card-header">
                          Most Popular
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Financial Advisor</h5>
                            <p class="card-text"></p>
                            <a href="#" class="btn content highlight">Start now</a>
                            <ul class="tick">
                                <li>Basic Location Data & Analytics</li>
                                <li>Advanced Location Data & Analytics</li>
                                <li>Right to Sell and Earn a commission</li>
                                <li>Access to Private Deals of Partner Agency</li>
                                <li>Manage Clients</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                          Property Agencies
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Property Agencies</h5>
                            <p class="card-text">Contact sales for pricing</p>
                            <a href="#" class="btn content">Contact us</a>
                            <ul class="tick">
                                <li>Basic Location Data & Analytics</li>
                                <li>Advanced Location Data & Analytics</li>
                                <li>List Your Own Properties</li>
                                <li>Manage Your Listing Properties</li>
                                <li>Manage Agents</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                          Most Popular
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Retail, F&B Enterprises</h5>
                            <p class="card-text">Contact sales for pricing</p>
                            <a href="#" class="btn content">Contact us</a>
                            <ul class="tick">
                                <li>Basic Location Data & Analytics</li>
                                <li>Advanced Location Data & Analytics</li>
                                <li>List Your Own Properties</li>
                                <li>Manage Your Listing Properties</li>
                                <li>Manage Agents</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- [import] footer -->
    <footer w3-include-html="footer.html"></footer>

    <!-- execute the includeHTML method in merge.js -->
    <script>
        includeHTML();
    </script>
</body>
</html>